env = WLR_DRM_NO_ATOMIC,1
render {
    direct_scanout = 0
    }
cursor {
    no_hardware_cursors = true
    }
# Basic Launchers
bind = SUPER, Return, exec, kitty
bind = ALT, D, exec, wofi --show drun
bind = ALT, f, exec, thunar
bind = ALT, s, exec, signal-desktop
bind = ALT, b, exec, firefox
bind = SUPER, s, exec, hyprshot -m region -o ~/Pictures
bind = ALT, e, exec, kate

# bind = ALT, m, exec, lollypop
bind = ALT, t, exec, thunderbird
bind = ALT, g, exec, gtk-launch org.gnucash.GnuCash
bind = ALT, p, exec, protonvpn-app

# Sound Management
bind = ALT, period, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ALT, comma, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ALT SHIFT, comma, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Window Management
bind = SUPER, Q, killactive,
bind = ALT SHIFT, F, fullscreen,
bind = SUPER, V, togglefloating,
bind = SUPER, Space, togglefloating,

# Workspace Navigation
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6

# Move Windows Between Workspaces
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6

# Move Focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Move Windows
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d
bind = SUPER SHIFT, h, splitratio, -0.1
bind = SUPER SHIFT, l, splitratio, 0.1


# Reload Hyprland config without logout
bind = SUPER SHIFT, R, exec, hyprctl reload

# Reload Hyprland config with logout
bind = SUPER SHIFT, x, exec, hyprctl dispatch exit

# Autostart applications
exec-once = hyprpaper --config ~/.config/hyprpaper/hyprpaper.conf
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css &

# Launching two Waybar instances, one for each monitor:
# exec-once = WAYBAR_OUTPUT=HDMI-A-1 waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css &
# exec-once = WAYBAR_OUTPUT=DP-2 waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css &

# Monitors
monitor=DP-2,1920x1080@60,0x0,1,vrr,0
monitor=HDMI-A-1,1920x1080@60,1920x0,1,vrr,0

# Workspace rules
# Odd workspaces on DP-2
workspace=1,monitor:DP-2
workspace=3,monitor:DP-2
workspace=5,monitor:DP-2
workspace=7,monitor:DP-2
workspace=9,monitor:DP-2

# Even workspaces on HDMI-A-1
workspace=2,monitor:HDMI-A-1
workspace=4,monitor:HDMI-A-1
workspace=6,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1
workspace=10,monitor:HDMI-A-1

#windowrulev2 = opacity 1.0 override 1.0, focus:^.*
#windowrulev2 = opacity 0.8 override 0.4, unfocus:^.*

windowrulev2 = opacity 1.0 override 1.0, focus:^.*
#windowrulev2 = opacity 0.8 override 0.5, unfocus:^.*

# Devices Mouse Keyboard
device {
    name = sonix-gaming-mouse
    sensitivity = -.75
    accel_profile = flat

}

