env = WLR_DRM_NO_ATOMIC,1
render {
    direct_scanout = 0
    }
cursor {
    no_hardware_cursors = true
    }
# keybindings.conf
source = ~/.config/hypr/conf/keybindings.conf

# Power on the adapter and attempt connection to the Echo
exec-once = bluetoothctl power on
exec-once = bluetoothctl connect 50:D4:5C:64:BE:DD

# Sound Management In ~/.config/hypr/hyprland.conf
source = ~/.config/hypr/conf/sound.conf

# Autostart applications
source = ~/.config/hypr/conf/exec-once.conf

# Monitors
source = ~/.config/hypr/conf/monitors.conf

# Workspace rules
source = ~/.config/hypr/conf/windowsrules.conf

# Devices Mouse Keyboard
device {
    name = sonix-gaming-mouse
    sensitivity = -.75
    accel_profile = flat

}

