# Basic Launchers
bind = SUPER, Return, exec, kitty
bind = ALT, D, exec, wofi --show drun
bind = ALT, f, exec, thunar
bind = ALT, s, exec, signal-desktop
bind = ALT, b, exec, firefox
bind = SUPER, s, exec, hyprshot -m region -o ~/Pictures
bind = ALT, e, exec, kate
bind = ALT, q, exec, vivaldi
# bind = ALT, m, exec, lollypop
bind = ALT, t, exec, thunderbird
bind = ALT, g, exec, gtk-launch org.gnucash.GnuCash
bind = ALT, p, exec, protonvpn-app
# Sets internal state to 'fullscreen' (2) but client to state to 'none' (0_)
# bind = SUPER, F, fullscreenstate, 2 0
bind = SUPER, F, fullscreen, 1
# Window Management
bind = SUPER, Q, killactive,
bind = ALT SHIFT, F, fullscreen,
bind = SUPER, V, togglefloating,
bind = SUPER, Space, togglefloating,

# Workspace Navigation
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6

# Move Windows Between Workspaces
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6

# Move Focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Move Windows
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d
bind = SUPER SHIFT, h, splitratio, -0.1
bind = SUPER SHIFT, l, splitratio, 0.1


# Reload Hyprland config without logout
bind = SUPER SHIFT, R, exec, hyprctl reload

# Reload Hyprland config with logout
bind = SUPER SHIFT, x, exec, hyprctl dispatch exit
