# Sound Management
bind = ALT, period, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ALT, comma, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ALT SHIFT, comma, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
